[33mcommit e71b2ae8d88ec5833147a1e3399ba5960c553805[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/evolucoes-praticagem[m[33m, [m[1;31morigin/feature/evolucoes-praticagem[m[33m)[m
Author: Leonardo Barbosa <leobar1995@gmail.com>
Date:   Tue Jul 9 23:48:12 2024 -0300

    modal info vessel

[33mcommit 9c92d122d7a89ffa73da50dec9c613f0b766edeb[m
Author: Leonardo Barbosa <leobar1995@gmail.com>
Date:   Mon Jun 24 23:22:30 2024 -0300

    ajustes

[33mcommit 3c6bceb25abaf97eee3f395977cd27305a01c350[m
Author: Leonardo Barbosa <leobar1995@gmail.com>
Date:   Mon Jun 24 23:06:15 2024 -0300

    pesquisa usando call sign e distancia em milhas

[33mcommit 9fd49e1e552c5231afb63ad0a45d231943787ecd[m
Author: Leonardo Barbosa <leobar1995@gmail.com>
Date:   Sun Jun 2 00:36:01 2024 -0300

    add info embarcacao

[33mcommit a1ffea7f58f974d76cc083a304a2a5422340952a[m
Author: Leonardo Barbosa <leobar1995@gmail.com>
Date:   Sun Jun 2 00:31:45 2024 -0300

    add info embarcacao

[33mcommit 0f758a67dc8c72cb4a28651c46aa2135719201d4[m
Author: Leonardo Barbosa <leobar1995@gmail.com>
Date:   Sun Jun 2 00:04:22 2024 -0300

    add info embarcacao

[33mcommit c590e919a5b52e4a58adad13ea80889e247505da[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/feature/ajustes-vulnerabilidade[m[33m, [m[1;32mmaster[m[33m, [m[1;32mfeature/ajustes-vulnerabilidade[m[33m)[m
Author: Leonardo Barbosa <leobar1995@gmail.com>
Date:   Thu Feb 29 23:11:34 2024 -0300

    ajustes

[33mcommit caee59aa23b1afa991ab843d34ca0c10c420063c[m[33m ([m[1;31morigin/feature/imagem-navio[m[33m, [m[1;32mfeature/imagem-navio[m[33m)[m
Author: Leonardo Barbosa <leobar1995@gmail.com>
Date:   Sat Feb 17 22:28:45 2024 -0300

    ajustes

[33mcommit 0246d7f4e86dfdf595cbd155e59eafd0271e3fdc[m
Author: Leonardo Barbosa <leobar1995@gmail.com>
Date:   Sat Feb 17 22:22:32 2024 -0300

    ajustes

[33mcommit c55cca514f74ec7e9eb826e70d926b78ccf5c37e[m
Author: Leonardo Barbosa <leobar1995@gmail.com>
Date:   Sat Feb 17 21:49:56 2024 -0300

    ajustes

[33mcommit d224ad8ba9db8225a336340a7f85113a12352551[m
Author: Leonardo Barbosa <leobar1995@gmail.com>
Date:   Sat Feb 17 20:47:50 2024 -0300

    ajustes

[33mcommit dfb286477d14fe1489c65e87a491f294460ac2da[m
Author: Leonardo Barbosa <leobar1995@gmail.com>
Date:   Fri Jan 26 20:51:20 2024 -0300

    ajustes

[33mcommit 9382b8217d06391575927e32fb16173126a0189d[m
Author: Leonardo Barbosa <leobar1995@gmail.com>
Date:   Fri Jan 26 12:27:30 2024 -0300

    novo dash de berco

[33mcommit 032a4a8505cfd988aa2148e3060bb23c84ffd9f4[m
Merge: 40c452c 03f366d
Author: Leonardo dos Santos Barbosa <leobar1995@gmail.com>
Date:   Sun Jan 21 13:56:47 2024 -0300

    Merge pull request #2 from marinoproj/feature/ais-widget-meteorologia
    
    create widget meteorologia for page ais realtime

[33mcommit 03f366de5095e65fbf4f5261eab14b4d3cacc603[m[33m ([m[1;31morigin/feature/ais-widget-meteorologia[m[33m, [m[1;32mfeature/ais-widget-meteorologia[m[33m)[m
Author: Leonardo Barbosa <leobar1995@gmail.com>
Date:   Sun Nov 19 19:45:33 2023 -0300

    create widget meteorologia for page ais realtime

[33mcommit 40c452c2b5d51fc470f91f40364106fade9be1bd[m
Merge: 4398a8f 79b4658
Author: Leonardo dos Santos Barbosa <leobar1995@gmail.com>
Date:   Sun Nov 19 13:34:07 2023 -0300

    Merge pull request #1 from marinoproj/feature/page-tebar-meteorologia
    
    Feature/page tebar meteorologia

[33mcommit 79b46584a03eb8011714fc03884cae2f435cebf6[m[33m ([m[1;31morigin/feature/page-tebar-meteorologia[m[33m, [m[1;32mfeature/page-tebar-meteorologia[m[33m)[m
Author: Leonardo Barbosa <leobar1995@gmail.com>
Date:   Mon Sep 25 22:50:44 2023 -0300

    feature sensor hidrocarboneto

[33mcommit 67495231df436d093ec7aff6c2ce710f21ab805e[m
Author: Leonardo Barbosa <leobar1995@gmail.com>
Date:   Sun Jul 16 22:28:39 2023 -0300

    add cartao nautica

[33mcommit d46870e58c418b3aaf0e5561d8f7f86321bdd200[m
Author: Leonardo Barbosa <leobar1995@gmail.com>
Date:   Sun Jul 16 22:21:26 2023 -0300

    add cartao nautica

[33mcommit d831b55eb5e74d070789cd424dc63c0b7457ad3e[m
Author: Leonardo Barbosa <leobar1995@gmail.com>
Date:   Sun Jul 16 22:13:58 2023 -0300

    add cartao nautica

[33mcommit 0d52543eb26e65d46e00fce7515151ab86db958c[m
Author: Leonardo Barbosa <leobar1995@gmail.com>
Date:   Sun Jul 16 22:03:45 2023 -0300

    add cartao nautica

[33mcommit abf5226424f7f4470cfb8f6e74cad6ce3b7cf94f[m
Author: Leonardo Barbosa <leobar1995@gmail.com>
Date:   Sun Jul 16 21:54:27 2023 -0300

    add cartao nautica

[33mcommit 8ebdfbd6949f13fe23c040403189e9f0a191b53f[m
Author: Leonardo Barbosa <leobar1995@gmail.com>
Date:   Sun Jul 16 21:26:15 2023 -0300

    add cartao nautica

[33mcommit 44b5cb3e904551cb46c059dc95e171d4daeb2fdf[m
Author: Leonardo Barbosa <leobar1995@gmail.com>
Date:   Sun Jul 16 21:15:39 2023 -0300

    add cartao nautica

[33mcommit f30e8b738e5dd82f539b41015031fcedd79aa7dd[m
Author: Leonardo Barbosa <leobar1995@gmail.com>
Date:   Sun Jul 16 21:04:05 2023 -0300

    add cartao nautica

[33mcommit 736a0e524e748c52754664e6988b29075209efd6[m
Author: Leonardo Barbosa <leobar1995@gmail.com>
Date:   Sun Jul 16 20:57:27 2023 -0300

    add cartao nautica

[33mcommit e74ca8b0650a0a89cf5663687ec357b750040372[m
Author: Leonardo Barbosa <leobar1995@gmail.com>
Date:   Sun Jul 16 20:43:51 2023 -0300

    add cartao nautica

[33mcommit c5e44c8bd2a122c11029647bc964f467c8718f62[m
Author: Leonardo Barbosa <leobar1995@gmail.com>
Date:   Sun Jul 16 20:39:24 2023 -0300

    add cartao nautica

[33mcommit 197035a33160062a73f81c7301c7325a5a4ce33c[m
Author: Leonardo Barbosa <leobar1995@gmail.com>
Date:   Sun Jul 16 20:30:08 2023 -0300

    add cartao nautica

[33mcommit 1b29ac449d1b6de95e395e8b05fb43d280eb0f19[m
Author: Leonardo Barbosa <leobar1995@gmail.com>
Date:   Sun Jul 16 20:26:32 2023 -0300

    add cartao nautica

[33mcommit 3a06eb02805fa0abeabab6870e4bccfe765e9ee6[m
Author: Leonardo Barbosa <leobar1995@gmail.com>
Date:   Sun Jul 16 20:24:55 2023 -0300

    add cartao nautica

[33mcommit 6371d4ee4e25f6385df291a99a1f1f0ed7e46d56[m
Author: Leonardo Barbosa <leobar1995@gmail.com>
Date:   Sun Jul 16 20:08:59 2023 -0300

    add cartao nautica

[33mcommit 15bd82c5ec4613423021f3ee426c2adcdcd87e32[m
Author: Leonardo Barbosa <leobar1995@gmail.com>
Date:   Fri Jun 16 09:03:25 2023 -0300

    ajustes tela de meteorologia

[33mcommit 4398a8f1365511ee54175d13dfc6ef4785b51b17[m[33m ([m[1;31morigin/feature/dash-berco[m[33m, [m[1;32mfeature/dash-berco[m[33m)[m
Author: Leonardo Barbosa <leobar1995@gmail.com>
Date:   Thu Mar 9 14:41:47 2023 -0300

    ajustes rotina berco 3

[33mcommit 60225ac763d2b693e928cf2bb15dae4353f8f27c[m
Author: Leonardo Barbosa <leobar1995@gmail.com>
Date:   Thu Mar 9 14:39:19 2023 -0300

    ajustes rotina berco 3

[33mcommit 43c4f4bc22eb6e755898822c8b8eeb69148864ff[m
Author: Leonardo Barbosa <leobar1995@gmail.com>
Date:   Thu Mar 9 14:35:04 2023 -0300

    ajustes rotina berco 3

[33mcommit 4f91dad14247debbc70799f96e8d824db51465fe[m
Author: Leonardo Barbosa <leobar1995@gmail.com>
Date:   Thu Mar 9 14:19:16 2023 -0300

    ajustes rotina berco 2

[33mcommit d4c24cb0c609c4b5bf096e80f7145b79dfd444d1[m
Author: Leonardo Barbosa <leobar1995@gmail.com>
Date:   Thu Mar 9 14:09:26 2023 -0300

    ajustes rotina berco

[33mcommit f9e9ecca062f6e2ac3d4ddb2485a630a3f4df271[m
Author: Leonardo Barbosa <leobar1995@gmail.com>
Date:   Thu Mar 9 13:36:12 2023 -0300

    ajustes

[33mcommit b1cb149938443b814dc66eba2720c7dd2f361c3f[m
Author: Leonardo Barbosa <leobar1995@gmail.com>
Date:   Sun Feb 26 23:20:51 2023 -0300

    ajustes

[33mcommit 0baba4961fa65fb92f43fa7acaf92b831b861782[m
Author: Leonardo Barbosa <leobar1995@gmail.com>
Date:   Sun Feb 26 23:09:54 2023 -0300

    ajustes

[33mcommit 5eae1886931282229131783c770994de2020b045[m
Author: Leonardo Barbosa <leobar1995@gmail.com>
Date:   Sun Feb 26 23:04:14 2023 -0300

    ajustes

[33mcommit 36dab344738e4fad272c4df04577e7f994356a13[m
Author: Leonardo Barbosa <leobar1995@gmail.com>
Date:   Sun Feb 26 22:30:38 2023 -0300

    ajustes

[33mcommit cdef675b9b110e75db46b173c9fdadb7bc3c715f[m
Author: Leonardo Barbosa <leobar1995@gmail.com>
Date:   Wed Feb 22 01:03:42 2023 -0300

    criando dash para os berços

[33mcommit a62b13aa5c201acd59940903d3432f2fcd1ba1d4[m[33m ([m[1;33mtag: [m[1;33msismar-web-v1.0.0[m[33m)[m
Author: Leonardo Barbosa <leobar1995@gmail.com>
Date:   Wed Feb 15 20:14:10 2023 -0300

    versao atual do sismar

[33mcommit 3e27eb0094697bf238d5cf882a03472819f49b64[m
Author: Leonardo Barbosa <leobar1995@gmail.com>
Date:   Wed Feb 15 20:12:14 2023 -0300

    add gitignore
